# Cake.MicrosoftTeams

./: .gitignore  GitReleaseManager.yaml  LICENSE  README.md  appveyor.yml  build.ps1  global.json  recipe.cake  setup.cake
.github/: renovate.json
nuspec/nuget/: Cake.MicrosoftTeams.nuspec
src/: .editorconfig  Cake.MicrosoftTeams.sln  SolutionInfo.cs
src/Cake.MicrosoftTeams/: Cake.MicrosoftTeams.csproj  Cake.MicrosoftTeams.xproj  MicrosoftTeamsAliases.cs  MicrosoftTeamsMessageCard.cs  MicrosoftTeamsMessageFacts.cs  MicrosoftTeamsMessagePotentialAction.cs  MicrosoftTeamsMessageSection.cs  MicrosoftTeamsSettings.cs  project.json  test.cake
src/Cake.MicrosoftTeams/LitJson/: IJsonWrapper.cs  JsonData.cs  JsonException.cs  JsonMapper.cs  JsonMockWrapper.cs  JsonReader.cs  JsonWriter.cs  Lexer.cs  ParserToken.cs
src/Cake.MicrosoftTeams/Properties/: Namespaces.cs
