<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides Microsoft Teams aliases (extension methods on Cake context) for Cake.</Description>
    <Copyright>Copyright (c) WCOM AB</Copyright>
    <VersionPrefix>0.4.0</VersionPrefix>
    <Authors>WCOM AB</Authors>
    <TargetFrameworks>netstandard2.0;net46;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <PlatformTarget>anycpu</PlatformTarget>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Cake.MicrosoftTeams</AssemblyName>
    <PackageId>Cake.MicrosoftTeams</PackageId>
    <PackageTags>Cake;Script;Build;Microsoft;Teams</PackageTags>
    <PackageReleaseNotes>Added view action</PackageReleaseNotes>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.MicrosoftTeams</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/cake-contrib/Cake.MicrosoftTeams/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cake-contrib/Cake.MicrosoftTeams</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <ContinuousIntegrationBuild Condition="'$(APPVEYOR)'!=''">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="1.3.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Xml" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>