<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides Microsoft Teams aliases (extension methods on Cake context) for Cake.</Description>
    <Copyright>Copyright (c) WCOM AB</Copyright>
    <VersionPrefix>0.4.0</VersionPrefix>
    <Authors>WCOM AB</Authors>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PlatformTarget>anycpu</PlatformTarget>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Cake.MicrosoftTeams</AssemblyName>
    <PackageId>Cake.MicrosoftTeams</PackageId>
    <PackageTags>Cake;Script;Build;Microsoft Teams;cake-addin;cake-build;addin</PackageTags>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.MicrosoftTeams</PackageProjectUrl>
    <PackageReleaseNotes>$(PackageProjectUrl)/releases</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <ContinuousIntegrationBuild Condition="'$(APPVEYOR)'!=''">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" />
    <None Include="$(ProjectDir)../.editorconfig" Link=".editorconfig" />
    <None Include="$(ProjectDir)../../README.md" Link="README.md" PackagePath="" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Addin.Analyzer" Version="0.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CakeContrib.Guidelines" Version="1.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Cake.Core" Version="5.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- using LitJson in a project, throws off StyleCop, big time! -->
    <CakeContribGuidelinesOmitRecommendedReference Include="StyleCop.Analyzers" Visible="false" />
    <CakeContribGuidelinesOmitRecommendedConfigFile Include="stylecop.json" Visible="false" />
  </ItemGroup>

</Project>